[package]
name = "spotify-auto-trim-playlist"
version = "0.1.0"
authors = ["Yuri Lima <yuri.vdl@gmail.com>"]

[dependencies]
quicli = "0.3.0"
dotenv = "0.13.0"
url = "1.7.0"
open = "1.2.1"
uuid = {version = "0.6.5",features = ["v4"]}
hyper = "0.12.3"
hyper-tls = "0.3.0"
base64 = "0.9.2"